VITE_API_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_CLIENT_ID=88376052ecc744f1aebf3b86d8c45298
VITE_CLIENT_SECRET=b8e86201a278453ba1e24aab0ca31f40   
VITE_API_MUSIC=https://api.spotify.com/v1/